<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LV Log.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../LV Log.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*'!!!*Q(C=\&gt;5R4C."%)8B:\4"3C29'WS[MM1*+C,X$:#P5&amp;&gt;QSGA48['OY*A%_1JV"6`"6RD_&lt;B=W+[]Q%C!)G*EWHN@4V:^H7I05NZ`3$YXHNMM8NV@WNTK^6DM&gt;^_@`D"`L'0@(3@V$@^_0UZ\W\_?Y`%`^Y`TDS@AX`LY8_M^M_N[_N]`&gt;\MYOUA^@MR/V&amp;R%N;5&amp;TGKF..3:ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE$OZETOZETOZEROZE2OZE2OZE@?&gt;8/1C&amp;TGE:0*EIK2I5C#Z')K3D]34?"*0YO&amp;5C3@R**\%EXCY2)EH]33?R*.Y'+&lt;%EXA34_**0*4KEOQ\/:\%1XE&amp;HM!4?!*0Y'&amp;+":Y!%%Q7&amp;![+Q&amp;$1'8Q*0)%H]0"6A3@Q"*\!%XDI6O!*0)%H]!1?BP3\%FX4&gt;H)]F*(D=4S/R`%Y(EL,]4A?R_.Y(!`4S@%Y(A@B4/A5BS"HE(/"=_*Y(!^`Z(A=D_.R0)[(LP[%P._:JGE\/2\$9XA-D_%R0*31Y4%]BM@Q'"\+SP!9(M.D?!Q05]HQ'"\$9U#-3:F?2D&amp;DI('2%2A?DLZ;L$_F[",LOV3,6\5I69N.N9B5CU0VU&amp;505`716$&gt;@&gt;6.6.UNV%V1`4I679634K!;X#\8D=UP&lt;U.;U&amp;7V*7^$GN"FNWI;_]Y7\X5\&lt;\6;&lt;T5&lt;L^6KLV5L,Z6+,R5,T_6STW5T4[@4Q'PD$@HAB\.^,&gt;XRP\?`$LW'YPJ]-V\?UKW'Y_4VZ[GPNA`[8@I&amp;XIS\UP#\X["&amp;]GV[N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"EK5F.31QU+!!.-6E.$4%*76Q!!&amp;*A!!!33!!!!)!!!&amp;(A!!!!D!!!!!AR-6C"-&lt;W=O&lt;(:M;7)26%2.5S"4;7ZL,GRW9WRB=X-!!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!";KX;3DSXH3Y)&gt;[:MZU&gt;TC!!!!$!!!!"!!!!!!S.M*]1&lt;A+U7_.THA*UO([&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!-FV+7R(T&lt;J.M2Y"]'3+]D5"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1E.PRT+8&gt;5A+I:TMEHJHN`1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9'"A1%!/A%%RA!!!")!!!!-?*RD9'(AA%)'!!$Y!#5!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V0"!JJCN!@!,&gt;((YI@1&amp;*$!#=MSE&gt;!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!8U!!!-Q?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;ZA$AZN]$!1+][1+=I43?YFI%"F!?3#Z,,E)19!*ADD+1!!!!!!!$;!!!".(C==W"A9-AUND!\!+3:'2E9&amp;"A;'*,T5V):E!!()Q./%"\7`);DOU2&amp;ILN'2;3T2I7FUU4FP^F`]R=AS?9D(*U($1_UHO3@=L$5I^?&gt;J&gt;.&amp;B;88D;742;8&lt;H]8QA,5@#UB'LRME\-(3[;0#UMWDUBP)UCGC]L_1Z8]"#]Q9QZ0.0RC";DN0P'&lt;K/!%5C)M`$,:`\?N\OZC!.,)4(5"_9?!&amp;CY(E*)(YT````Z59*/"C#6!R"[A?:X]86X1`A^4S!8&amp;S&lt;I'"A6ZVA%Z2GEZQ,1-$!"H'1\U!!!!!!,U!!!%U?*RT9'"AS$3W-$M!J*E:'2A5'"I9EP.45BG1!!=D!UY1(N&lt;]BK/\2%7COU:&amp;J,.'B;842#8MP`E,E&amp;TT%9\7!S7M1/KV=;]\3[?,#EOP'UMHCUIXE/0'UAXC?\"U_KCQ&gt;0/I."^E[?22#@R@Q!,6+R!8@RCXP4#Q^P7^85R!'NG*$E#="21"C9(E1I$YT````X/1R#3A9AZ10=\_,K\I@A;JZ18CZ),E-LXK!*WC.*XA7C!@!#)@.&lt;U!!!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!3T!!!,.8C=L6:&gt;3"R8'0XO\KS&gt;`&lt;':.7ZVQ&lt;$D:NR+6%A#L;HU2_KI47/-=&lt;6.5L":OGM4-.F5X6!I*%7'J1&lt;S5IG&amp;FE!@2-B4(S4UN:2.'JC(Z+GF37%&lt;M?V,I&lt;[)R7;=@P@?H:H^U85@YM*F7,`TH8P0/&gt;`&gt;!@!@E:J&gt;WX$.!#*NY-/1!&lt;[E4A"S83)5`G*:E-&lt;*@U!;Q]3!8H&amp;=?O,;*CU'"**[4$SMTM-[6JO`GV`#,5+EJVB;*Y7RG=_!@5G^C&lt;SLZ#8FOR:FXG.V$=)"[3&lt;:&gt;JV2)JPC43W.B+#VUT892&lt;;"K+W#I%6(%J&gt;4GE+`^8;*9&gt;&lt;3;Y#E[P843PZF\)D50\+7:!+73.JK#&gt;CS(6:76BR1E).C&lt;"P(+'9*W^YF%V5Q$9C:5@+&gt;$/.D'/3Z;`'IE?U&amp;OH=++I@O6X2%)OR4[]2,&amp;J5;-8I:&lt;(6V&amp;7'Y&amp;G!8$'B5]G_,9@&amp;J]L'H`L4W02!AO1^&amp;]R@T$O4)2(#9GM"K'^#(NBYCR@%Z&lt;M!B48?&gt;"](C_A97G!O#Z=,LV)5"ZI*8H:@!M7&amp;B$RN5)2=^U$?6G:F.4=PJ3@GDK=4-D(RF_O,6R'R+4C:G%Z5'P;(KXGZ[?EL'MA%B%/!LS";,H9&lt;FZ755!&amp;=(_C:#GZ3]D1OSU^SQ"5][AF.72\GX5$HVX\'0K8JN03YLMGY7W8[W&gt;L#VUYHP59RP5#L@9EF]8XH_]8U65X7N,,YQBZ_&amp;+F(MZK#C_-YB;A(GKG#/)?:[38Q:C]64,&lt;[P6=2XTK+SY\OYO&amp;A#1R.[\0A+B0$Y;I`-:_9T'O)V=QW79:G&amp;W-U1J^%.WL]@_X]#S6,FRX?.\'!.E@5.4K=T6_4BR+6S"`Q'P)=BQ[XOYZV&amp;WLE:T6@!B]@[^@&amp;P?+R-^NNAB%]10`4G!YIP00^5^(S`[0G?'0:'(*\X/=^6TP/$&amp;&lt;*WRI--TY5(J4K$0%?6P,^IXJI9TXH,-D0),.P;WE*/8,F57CN]A4F6[$@&amp;#4V&lt;.I4\5&lt;^/^'@0)4S(`L?&gt;B&lt;:TA+.YL_UT&amp;Z^'&gt;STL,B3.YRCKOAR7[T$C_S&amp;6?FPV\7A^1?N4V;W8[Y$&lt;,YWJ*_0SQ-7JF$S;GLS=O61ZBKKKCU?50%%/WP]A^O_!2OO-GXLF0!XQ;]VLX5O&gt;%,)F_8P(35**"NG^6(_,+S(AP64YXQ&gt;Y,36V$VB3G0^AST"/':8C"5O+%\N/Q7A.5`#C)].)9P:#G1D9@KAS/3'IBVA.S@G])DE"!U\CF90^/PBO!XSS0"!&amp;0^?&amp;:&gt;V&amp;=_S7=R&amp;_&amp;"`5;4*^Q+:9)E5,R!%RSC/`=[FJGH;JHZ&lt;;%Y&amp;7$;O[JZO&lt;7TRZ-1B9KGXM&gt;P7&gt;WO%8[.#?Y4^FQ%B3L`/#GI`%C\Q+QC3?HJPKMF1;29I'*2_S+,CB,=8\=3Y&amp;Z`3U2'9F*5):@V5+N6PJH\78`F&amp;\[6K*`"D[/!N^I*?(XI/BTUZ1N&amp;-RRH_O6_U\IA\PC/![MNU1)I+MN2)8PI*'!S.D\RR':I(3#Q=&amp;R&lt;O/4-.&amp;0XLCE`M:_U66D#OK7;V![E@[[Q;%V,['B^*RV$AA(B@\J&gt;PY1I$P"C_*N]7.X-`WKWROS%:KDS".4CB@2]4G`Q'=.3AK!!!!!!1!!!!^!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$01!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!BC!!A!!!!!!"!!A!-0````]!!1!!!!!!;A!!!!1!'%!S`````QZ52%V4)%:J&lt;'5A5'&amp;U;!!!'%"Q!#)16%2.5S"';7RF)&amp;*F:GZV&lt;1!!&amp;%!Q`````QJ(=G^V=#"/97VF!!!?1&amp;!!!Q!!!!%!!B"-6C"-&lt;W=[6%2.5S"4;7ZL!!!"!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/7#R[-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Z9,(IQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#!)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"E!!!!"!!91$,`````$F2%46-A2GFM:3"1982I!!!91(!!)B"52%V4)%:J&lt;'5A5G6G&lt;H6N!!!51$$`````#E&gt;S&lt;X6Q)%ZB&lt;75!!"B!5!!$!!!!!1!##UR7)%RP:TJ52%V4!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#!)!#!!!!!!!1!'%!S`````QZ52%V4)%:J&lt;'5A5'&amp;U;!!!'%"Q!#)16%2.5S"';7RF)&amp;*F:GZV&lt;1!!&amp;%!Q`````QJ(=G^V=#"/97VF!!!91&amp;!!!Q!!!!%!!AN-6C"-&lt;W=[6%2.5Q!"!!.16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!!9!$!!!!!1!!!";!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%P!!!"Y(C=F5`,4M-Q%*T'[3OU*9%#"1H*=/21)@C"3+"S+3BK%7&gt;#YJ1)NYE3J_+)_"5_BC`B$F]!GQ@+A2-?;&lt;U\HBXP!DD!S$\\JD/YP&lt;S?]UEI"8&gt;=^1DC9RS&lt;.4M4Q3J&lt;!E0\..=&lt;6UG5R@T'81L!Q^@([`M&lt;!.;&lt;XP&amp;JN"D,N1Q@L+*^(K[?K0;EG[&lt;^GP'5R.BWQ+CN!?XQ1G;J%AG0!FZ)?:S%;V=*\LP+2:-!!TZJ0[&amp;4Q;I3ZWCB;\@"!LF!RXZBU5S6B)A#G-50(82BM-Q0+#P7J2Z;D[JCG5L61R]$JJZ^=H;A91/&lt;/0H(B"IIN0,1!&amp;H@5ZO/#6FR&lt;''&lt;]BR$5PR#L`#8K6^W#J3L.L",8/Z[")P';K).E\)^D-I2[&lt;9)'O8\Q!^:"VKM!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"39!!!%EA!!!#!!!"2Y!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!#`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!(`````!!!!!!!!!TQ!!!!!!!!!!P````]!!!!!!!!%(!!!!!!!!!!%`````Q!!!!!!!!4A!!!!!!!!!!@`````!!!!!!!!"01!!!!!!!!!#0````]!!!!!!!!&amp;"!!!!!!!!!!*`````Q!!!!!!!!59!!!!!!!!!!L`````!!!!!!!!"3A!!!!!!!!!!0````]!!!!!!!!&amp;0!!!!!!!!!!!`````Q!!!!!!!!65!!!!!!!!!!$`````!!!!!!!!"7A!!!!!!!!!!0````]!!!!!!!!&amp;\!!!!!!!!!!!`````Q!!!!!!!!HQ!!!!!!!!!!$`````!!!!!!!!#A!!!!!!!!!!!0````]!!!!!!!!+#!!!!!!!!!!!`````Q!!!!!!!!\!!!!!!!!!!!$`````!!!!!!!!$MA!!!!!!!!!!0````]!!!!!!!!/U!!!!!!!!!!!`````Q!!!!!!!!\A!!!!!!!!!!$`````!!!!!!!!$OA!!!!!!!!!!0````]!!!!!!!!05!!!!!!!!!!!`````Q!!!!!!!!^9!!!!!!!!!!$`````!!!!!!!!%JQ!!!!!!!!!!0````]!!!!!!!!3J!!!!!!!!!!!`````Q!!!!!!!"+M!!!!!!!!!!$`````!!!!!!!!%NA!!!!!!!!!A0````]!!!!!!!!5$!!!!!!.6%2.5S"4;7ZL,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR-6C"-&lt;W=O&lt;(:M;7)26%2.5S"4;7ZL,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#1!"!!!!!!!!!1!!!!%!*E"1!!!?4&amp;9A4'^H:WFO:TJ52%V4,GRW9WRB=X.@.41T/$5V!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!*E"1!!!?4&amp;9A4'^H:WFO:TJ52%V4,GRW9WRB=X.@.41T/$5V!!!"!!!!!!!"`````A!!!!!#$%R7)%RP:SZM&gt;GRJ9AR4;7ZL,GRW9WRB=X.16%AQ!!!!!!!!!!!!*1#!!!!!!!!#!!!!!!!"!!!!!!!!!A!!!!%!*E"1!!!?4&amp;9A4'^H:WFO:TJ52%V4,GRW9WRB=X.@.41T/$5V!!!"!!!!!!!"`````A!!!!!#$%R7)%RP:SZM&gt;GRJ9AR4;7ZL,GRW9WRB=X.16%AQ!!!!!!!!!!!!*1#!!!!!!!!#!!!!!!!"!!!!!!!!!Q!!!!%!*E"1!!!?4&amp;9A4'^H:WFO:TJ52%V4,GRW9WRB=X.@.41T/$5V!!!"!!!!!!!"`````A!!!!!#$%R7)%RP:SZM&gt;GRJ9AR4;7ZL,GRW9WRB=X.16%AQ!!!!!!!!!!!!*1#!!!!!!!!#!!!!!!!"!!!!!!!"!Q!!!!%!*E"1!!!?4&amp;9A4'^H:WFO:TJ52%V4,GRW9WRB=X.@.41T/$5V!!!"!!!!!!!"`````A!!!!!#$%R7)%RP:SZM&gt;GRJ9AR4;7ZL,GRW9WRB=X.16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!!"!!!!!!!#!Q!!!!)!'%!S`````QZ52%V4)%:J&lt;'5A5'&amp;U;!!!61$RZ9,'!!!!!!--4&amp;9A4'^H,GRW&lt;'FC$&amp;2%46-O&lt;(:D&lt;'&amp;T=QB52%V4,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````5&amp;2)-!!!!!1!!!!!!!!!!!!#$%R7)%RP:SZM&gt;GRJ9AR4;7ZL,GRW9WRB=X.16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!!"!!!!!!!$!Q!!!!-!'%!S`````QZ52%V4)%:J&lt;'5A5'&amp;U;!!!'%"Q!#)16%2.5S"';7RF)&amp;*F:GZV&lt;1!!6Q$RZ9,'Q!!!!!--4&amp;9A4'^H,GRW&lt;'FC$&amp;2%46-O&lt;(:D&lt;'&amp;T=QB52%V4,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)-4&amp;9A4'^H,GRW&lt;'FC$&amp;.J&lt;GMO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!!!!!!%!!!!!!!1$!!!!"!!91$,`````$F2%46-A2GFM:3"1982I!!!91(!!)B"52%V4)%:J&lt;'5A5G6G&lt;H6N!!!51$$`````#E&gt;S&lt;X6Q)%ZB&lt;75!!&amp;E!]?7#R[-!!!!$$%R7)%RP:SZM&gt;GRJ9AR52%V4,GRW9WRB=X-)6%2.5SZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````V"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!#$%R7)%RP:SZM&gt;GRJ9AR4;7ZL,GRW9WRB=X.16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!1!'%!S`````QZ52%V4)%:J&lt;'5A5'&amp;U;!!!'%"Q!#)16%2.5S"';7RF)&amp;*F:GZV&lt;1!!&amp;%!Q`````QJ(=G^V=#"/97VF!!":!0(FAM?D!!!!!QR-6C"-&lt;W=O&lt;(:M;7)-6%2.5SZM&gt;G.M98.T#&amp;2%46-O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!)-4&amp;9A4'^H,GRW&lt;'FC$&amp;.J&lt;GMO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!!!!!Q!!!#R-6C"-&lt;W&gt;H;7ZH,GRW&lt;'FC/F2%46-O&lt;(:D&lt;'&amp;T=V]V.$-Y.45O&lt;(:D&lt;'&amp;T=Q!!!"V-6C"-&lt;W&gt;H;7ZH,GRW&lt;'FC/F2%46-O&lt;(:D&lt;'&amp;T=Q!!!"F-6C"-&lt;W=O&lt;(:M;7)[6%2.5SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 53 51 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 4 116 100 109 115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="LV Log.lvlib:Sink.lvclass" Type="Parent" URL="../../Sink/Sink.lvclass"/>
	</Item>
	<Item Name="TDMS Sink.ctl" Type="Class Private Data" URL="TDMS Sink.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$V!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#!-4&amp;9A4'^H,GRW&lt;'FC%62%46-A5WFO;SZM&gt;G.M98.T!!!-6%2.5S"4;7ZL)'FO!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Initialise.vi" Type="VI" URL="../Initialise.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!A$%R7)%RP:SZM&gt;GRJ9B&amp;52%V4)&amp;.J&lt;GMO&lt;(:D&lt;'&amp;T=Q!!$62%46-A5WFO;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)!R-6C"-&lt;W=O&lt;(:M;7)26%2.5S"4;7ZL,GRW9WRB=X-!!!R52%V4)&amp;.J&lt;GMA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Log.vi" Type="VI" URL="../Log.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!A$%R7)%RP:SZM&gt;GRJ9B&amp;52%V4)&amp;.J&lt;GMO&lt;(:D&lt;'&amp;T=Q!!#&amp;2%46-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])4'^H)&amp;2F?(1!!$*!=!!?!!!A$%R7)%RP:SZM&gt;GRJ9B&amp;52%V4)&amp;.J&lt;GMO&lt;(:D&lt;'&amp;T=Q!!"V2%46-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685393</Property>
	</Item>
	<Item Name="New TDMS Sink.vi" Type="VI" URL="../New TDMS Sink.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!A$%R7)%RP:SZM&gt;GRJ9B&amp;52%V4)&amp;.J&lt;GMO&lt;(:D&lt;'&amp;T=Q!!#&amp;2%46-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+2X*P&gt;8!A4G&amp;N:1!!'%!S`````QZ52%V4)%:J&lt;'5A5'&amp;U;!!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!")!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
